[Paths]
handshakeFiles = /home/kali/hs
wordlists = /media/kali/Elements/brute/paroleitaliane/660000_parole_italiane.txt,/media/kali/Elements/brute/paroleitaliane/lista_badwords.txt,/media/kali/Elements/brute/10-million-passwords.txt,/media/kali/Elements/brute/rockyou.txt,/media/kali/Elements/brute/BIG-WPA-LIST-1,/media/kali/Elements/brute/BIG-WPA-LIST-2,/media/kali/Elements/brute/BIG-WPA-LIST-3
[Executables]
#hashcat_path = /usr/local/bin/hashcat  # Optional: Specify custom path
