[Paths]
handshakeFiles = /home/kali/hs
wordlists = /media/kali/wordlist1,/media/kali/wordlist2,/media/kali/wordlist3
[Executables]
#hashcat_path = /usr/local/bin/hashcat  # Optional: Specify custom path
